<!--pages/view/view.wxml-->
 <view class='content' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">

<view class="section">
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
    </view>
  </picker>
</view>

 <view class='bk'><image src="../../images/bk.png"></image></view>
   
   <view class='h_image' ><image src="{{captchaImage}}"></image></view>
   

<view class="section">
  <view class='h_picker'>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap='buttn_click'> 设备：{{array[index]}} </button>
    </picker>
  </view>
  
  <view class='h_switch'><switch name="input_attend" checked="{{will_attend}}" bindchange="attend_switch" /></view>  
  <!-- <button bindtap='ddd'>hhhhh</button> -->
</view> 

</view> 
